VITE_SUPABASE_URL=https://reakcdpvncphznoxxyzu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlYWtjZHB2bmNwaHpub3h4eXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MjA3ODYsImV4cCI6MjA2MDE5Njc4Nn0.SZN7foKtSy6pUmrEOxCYvgj-dqltBtLvBwntGLEpPZk
